<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>left aside bar</title>
        <style>
            body{
                font-family: 'Noto Sans Kr', 'sans-serif';
            }
            a:link{
                text-decoration: none;
                color: white;
            }
            a:visited{
                text-decoration: none;
                color: white;
            }
            #banner{
                background-color: black;
                color: white;
                position: fixed;
                top: 152px;
                width: 170.55px;
                border-radius: 5%;
            }
            #banner .icon img{
                border-radius: 50%;
            }
            #banner .icon{
                text-align: center;
                margin: 20px;
            }
            #banner .category{
                font-size: 20px;
                margin-left: 5px;
                margin-bottom: 10px;
            }
            #banner .category .roll{
                font-size: 18px;
                list-style: none;
                margin-bottom: 10px;
            }
            #banner .category nav ul{
                padding: 0px;
            }
            #banner .category nav ul li{
                font-size: 15px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            #banner .category nav ul li .down{
                position: absolute;
                right: 0;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <div>
            <aside>
                <div id="banner">
                    <!--덤벨 아이콘 / 누르면 베너 열리도록-->
                    <div class="icon">
                        <img src="덤벨 아이콘.jpg" width="100" heigt="100" sizes="100px">
                    </div>
                    <div class="category">
                        <nav>
                        <!--운동 종류-->
                        운동 종류
                            <ul>
                                <!--어깨-->
                                <li>
                                    <div class="roll">
                                        <details>
                                            <summary>
                                                <span>
                                                    어깨
                                                </span>
                                            </summary>
                                            <ul>
                                                <li>
                                                    사이드 레터럴 레이즈
                                                </li>
                                                <li>
                                                    밀리터리 프레스
                                                </li>
                                                <li>
                                                    덤벨 플레스
                                                </li>
                                                <li>
                                                    <a href="exercise.html">업 라이트 로우</a>
                                                </li>
                                            </ul>
                                        </details>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    <!--자유 게시판-->
                    </div>
                    <div class="category">
                        <nav>
                            자유게시판
                        </nav>
                    </div>
                </div>
            </aside>
        </div>
    </body>
</html>