<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTP-8">
        <title>FITNESS TIPS</title>
        <style>
            header{         
                text-align: center;
                font-size: 100px;
                color: black;
            }
            nav{
                text-align: right;
                font-size: 30px;
            }
            .banner_left{
                display: inline-block;
                position: fixed;
                left: 0px;
                width: 12.5%;
                background-color: black;
                font-size: 30px;
                color: white;
                text-decoration-line: underline;
            }
            .banner_right{
                display: inline-block;
                position: fixed;
                right: 0px;
                width: 12.5%;
                background-color: black;
                font-size: 22px;
                color: white;
                text-decoration-line: underline;
            }
            section{
                margin: 10px;
                display: inline-block;
                width: 73%;

            }
        </style>
    </head>
    <body>
        <header>FITNESS TIPS</header>
        <hr style="border:solid 10px black">
        <nav>
            <ul>
                <li style="display: inline-block">로그인</li>
                <li style="display: inline-block; margin-left: 30px;">회원 가입</li>
            </ul>
        </nav>
        <section style="text-align: center">
            <div style="height:600px">오늘의 목표</div>
            <div style="height:600px">운동 달성률</div>
        </section>
        <aside class="banner_left">
            운동 종류
            <div>•등&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼</div>
            <div>•가슴&nbsp;&nbsp;&nbsp;&nbsp;▼</div>
            <div>•하체&nbsp;&nbsp;&nbsp;&nbsp;▼</div>
            <div>•어깨&nbsp;&nbsp;&nbsp;&nbsp;▼</div>
            자유게시판
        </aside>
        <aside class="banner_right">
            <div>당신의 1RM은?</div>
            <div>SQUAT</div>
            <div>DEADLIFT</div>
            <div>BENCHPRESS</div>
        </aside>
    </body>
</html>